<!DOCTYPE html>
<html>
<head>
	<title>Meet the Greek Gods</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>



	<style type="text/css">
	* {
  margin: 0;
}



@media (max-width: 800px){
	.nav1{
		width: 100%;
		float: left;
		text-align: center;
		height: 100px;
	}

	.nav2{
		width: 100%;
		float: left;
		text-align: center;
		height: 130px;
	}

	.nav2 ul{
		margin-left: 20%;
	}

	.container{
		display:block;
		width: 600px;
		height : 1000px;
		margin: 0 auto;
	}
}

@media (min-width: 801px){
	.nav1{
		width: 40%;
		float: left;
		height: 150px;
}

	.nav2{
		width: 60%;
		float: left;
		height: 150px;
}

	.container{
		display:block;
		width: 750px;
		height : 1000px;
		margin: 0 auto;
	}
}





	body{
		/*background-color: #D4D1B2;*/
		background-color: #F5F5DC;
	}



	.nav1{
 		color: #D2BF53;
 		background-color: black;
 		font-family: Papyrus, fantasy; 
 		font-size: 40px;
 		font-weight: 500;
 		text-align: center;
 		float: left;
 		margin-top: 0px;
 	}

 	.nav1 ul{
 		margin-top: 40px;
 	}

 	.nav2{
 		color: #D2BF53;
 		background-color: black;
 		float: left;
 		margin-top: 0px;
 	}

 	.nav2 ul{
 		margin-top: 50px;
 	}

 	.nav2 ul li img{
 		margin-top: 5px;
 	}

 	.nav2 ul li{
 		list-style-type: none;
 		float: left;
 		padding: 5px;
 	}



	.item
	{
		display : block;
		height : 40px;
		line-height : 40px;
		background : #F5F5DC ;
		border-top: 1px solid #B8860B ;
		cursor: pointer;
		color: black;
	}
	.item-data
	{
		display : none ;
		width : 100% ;
		height : auto ;
	}
	.active {
		background : #F5F5DC;
		color : #000 ;
	}
	.item-data div{
		background-color: white;
	}

	.zeus{
		float: left;
	}

	.hera{
		float: left;
	}

	.poseidon{
		float: left;
	}

	.demeter{
		float: left;
		 border: 1px solid #EEEBDE;
	}

	.ares{
		float: left;
	}

	.athena{
		float: left;
	}

	.apollo{
		float: left;
	}

	.stuff{
		float: left;
		margin-left: 15%;
		margin-top: 40px;

	}

	p{
		margin-bottom: 35px;
		font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
		font-size: 16px;
		color: #494644;
		margin-top: 15px;
		line-height: 25px;
}

	h2{
		margin-left: 270px;
	}

</style>
</head>
<body>
<div class="nav1">
<nav>
<ul>RICK RIORDAN</ul>	
</nav>
</div>

<div class="nav2">
<nav>
<ul>
	<li>Books</li>





	<li><img src="images/star-xl.png" width="10" height="10"></li>
	
	<li>About</li>
	





	<li><img src="images/star-xl.png" width="10" height="10"></li>
	<li>News</li>
	<li><img src="images/star-xl.png" width="10" height="10"></li>
	<li>Teachers & Parents</li>
</ul>
</nav>
</div>

<div class="stuff">
<div class="container">
	<div class="item"><img style="margin-right: 3px" src="images/plus-2-xxl.png" width="10" height="10"> Zeus</div>
	<div class="item-data">
		<div>
			<h2>God of the Sky (Zoos)</h2>
	<img class="zeus" style="margin-right: 20px;" src="images/zeus.jpg">
    <p class="descrip1"> Distinguishing Features: Pinstriped suit, neatly trimmed grey beard, stormy eyes and a ver large, dangerous lightning bolt.</p>
    <p class="now1"> Now: On stormy days, he can be found brooding in his throne room in Mount Olympus, over the Empire State Building in New York. Sometimes he travels the world in disguise, so be nice to everyone! You never know when the next person might be packing a master bolt.</p>
   <p class="then1"> Then: In the old days, Zeus ruled over his unruly family of Olympians while they bickereed and fought and got jealous of each other. Not much different than today, really. Zeus always had an eye for beautiful women, which often got him in trouble with his wife Hera. A less-than-stellar father figure, Zeus once tossed Hera's son Hephaestus off the top of Mount Olympus because the baby was too ugly.</p>
   <p class="symbol"><b>Symbol</b>: An eagle</p>
   <p class="name"><b>Roman name</b>: Jupiter</p>
		</div>
	</div>
	

	<div class='item'><img style="margin-right: 5px" src="images/plus-2-xxl.png" width="10" height="10">Hera</div>
	<div class='item-data'>
		<div>
			<h2>Goddesss of Marriage, Mothers, and Families (Hair'-ah)</h2>
	<img class="hera" style="margin-right: 20px;" src="images/hera.jpg">
    <p class="descrip2"> Distinguishing Features: Usually prefers classic Greek dresses and a simple crown, though she can blend in as needed. She usually appears as a beautiful older woman, and enjoys turning into birds when she needs to hide or spy.</p>
    <p class="now2"> Now: She hangs out where family life is strongest: the car pool line at school, weekend soccer games, and birthday parties. The strange woman you saw at LaserQuest, serving pizza and singing Happy Birthday? Yes, that was probably her. As the goddess of family, Hera will be happy to pack your lunch or comb your hair or give you a ride to school, but don't talk back to her. When Hera is mad, she doesn't ground you. She's likely to smash you into the ground.</p>
   <p class="then2"> Then: It's tough to be the goddess of marriage in a family where everyone cheats on everybody. Hera has no patience with demigods, the children of godly affairs. She was the enemy of Heracles and many others, though she did have a soft spot for mortal heroes, like Jason. If an old woman asks you to carry her piggyback across a river, do it. You might win the favor of a goddess!</p>
   <p class="symbol"><b>Symbol</b>: A pomegranate, cow (the motherly animal-no comments, please!), peacock</p>
   <p class="name"><b>Roman name</b>: Juno</p>
		</div>
	</div>
	

	<div class='item'><img style="margin-right: 5px;" src="images/plus-2-xxl.png" width="10" height="10">Poseidon</div>
	<div class='item-data' >
		<div>
			<h2>God of the Sea (Po-sigh'-dun)</h2>
	<img class="poseidon" style="margin-right: 20px;" src="images/poseidon.jpg">
    <p class="descrip2"> Distinguishing Features: Hawaiian shirt, shorts, flip flops, and a three-pointed trident.</p>
    <p class="now2"> Now: Poseidon walks the beaches of Florida, occasionally stopping to chat with fishermaen or take pictures for tourists. If he's in a bad mood, he stirs up a hurricane</p>
   <p class="then2"> Then: Poseidon was always a moody guy. On his good days, he did cool stuff like create horses out of sea foam. On his bad days, he caused minor problems like destroying cities with earthquakes or sinking entire fleets of ships. But hey, a god has the right to throw a temper tantrum, doesn't he?</p>
   <p class="symbol"><b>Symbol</b>: A three-pointed trident</p>
   <p class="name"><b>Roman name</b>: Neptune</p>
		</div>
	</div>

	<div class='item'><img style="margin-right: 5px;" src="images/plus-2-xxl.png" width="10" height="10">Demeter</div>
	<div class='item-data' >
		<div>
			<h2>Goddess of Agriculture (Duh-mee'-ter)</h2>
	<img class="demeter" style="margin-right: 20px" src="images/demeter.jpg">
    <p class="descrip2"> Distinguishing Features: The goddess prefers simple dresses of green and gold, though you can often find her in gardening clothes.</p>
    <p class="now2"> Now: Demeter divides her time between the upper world, where she oversees the growing season and produces commercials encouraging people to eat more cereal products (part of a balanced breakfast!), and the Underworld, where she visits her daughter Persephone and plays the wicked mother-in-law to Hades, who kidnapped her poor daughter eons ago. He's still not good enough for Persephone. She should've married the god of doctors!</p>
   <p class="then2"> Then: Demeter was one of the quieter goddesses. As long as the crops were growing and the farmers were happy, Demeter was content. But don't underestimate her importance. If you wanted to eat, you had to make sure you kepton Demeter's good side, When Hades stole her daughter, Demeter stopped all plants from growing, and people started starving. Hard to make a cheeseburger with no grain for bread and no grass for the cows.</p>
   <p class="symbol"><b>Symbol</b>: A torch, cornplant (though popcorn works, too)</p>
   <p class="name"><b>Roman name</b>: Ceres</p>
		</div>
	</div>





<div class='item'><img style="margin-right: 5px" src="images/plus-2-xxl.png" width="10" height="10">Ares</div>
	<div class='item-data'>
		<div>
			<h2>God of War (Air'-eez)</h2>
	<img class="ares" style="margin-right: 20px;" src="images/ares.jpg">
    <p class="descrip2"> Distinguishing Features: Biker leather, Harley Davidson, sunglasses and a stinking attitude.</p>
    <p class="now2"> Now: Can be found riding his Harley around the suburbs of L.A. One of those gods who could pick a fight in an empty room.</p>
   <p class="then2"> Then: Back in the day, this son of Zeus used to be inseperable from his sheild and helmet. Fought on the side of the Trojans during the Trojan war, but, frankly, has been involved in every minor skirmish since Goldilocks told the three bears that their beds were a little uncomfy.</p>
   <p class="symbol"><b>Symbol</b>: A bloody spear, a wild boar (the animal with the nastiest attitude)</p>
   <p class="name"><b>Roman name</b>: Mars</p>
		</div>
	</div>
	

	<div class='item'><img style="margin-right: 5px;" src="images/plus-2-xxl.png" width="10" height="10">Athena</div>
	<div class='item-data' >
		<div>
			<h2>Goddess of Widom, War, and Useful Arts (Ah-thee'-nah)</h2>
	<img class="athena" style="margin-right: 20px;" src="images/athena.jpg">
    <p class="descrip2"> Distinguishing Features: Dark hair, striking grey eyes, casual yet fashionable clothes (except when she's going into battle; then it's full body armor). Athena is always accompanied by at least one owl, her sacred (and fortunately housebroken) animal.</p>
    <p class="now2"> Now: You're likely to spot Athena at an American university, sitting in on lectures about military history or technology. She favors people who invent useful things, and will sometimes appear to reward them with magical gifts or bits of useful advice (like next week's lottery numbers). So start working on that revolutionary new bread slicer!</p>
   <p class="then2"> Then: Athena was one of the most active goddesses in human affairs. She helped out Odysseus, sponsered the entire city of Athens and made sure the Greeks won the Trojan War. On the downside, she's proud and has a big temper. Just ask Arachne, who got turned into a spider for daring to compare her weaving skills to Athena's. So whatever you do, DO NOT claim that you fix toilets better than Athena. There's no telling what she'll turn you into.</p>
   <p class="symbol"><b>Symbol</b>: An owl</p>
   <p class="name"><b>Roman name</b>: Minerva</p>
		</div>
	</div>
	

	<div class='item'><img style="margin-right: 5px;" src="images/plus-2-xxl.png" width="10" height="10">Apollo</div>
	<div class='item-data' >
		<div>
			<h2>God of archery, music, poetry, prophecy, medicine, and later on the god of the sun (Ah-paul'-oh)</h2>
	<img class="apollo" style="margin-right: 20px" src="images/apollo.jpg">
    <p class="descrip2"> Distinguishing Features: The goddess prefers simple dresses of green and gold, though you can often find her in gardening clothes.</p>
    <p class="now2"> Now: Demeter divides her time between the upper world, where she oversees the growing season and produces commercials encouraging people to eat more cereal products (part of a balanced breakfast!), and the Underworld, where she visits her daughter Persephone and plays the wicked mother-in-law to Hades, who kidnapped her poor daughter eons ago. He's still not good enough for Persephone. She should've married the god of doctors!</p>
   <p class="then2"> Then: Demeter was one of the quieter goddesses. As long as the crops were growing and the farmers were happy, Demeter was content. But don't underestimate her importance. If you wanted to eat, you had to make sure you kepton Demeter's good side, When Hades stole her daughter, Demeter stopped all plants from growing, and people started starving. Hard to make a cheeseburger with no grain for bread and no grass for the cows.</p>
   <p class="symbol"><b>Symbol</b>: Torch, cornplant (though popcorn works, too)</p>
   <p class="name"><b>Roman name</b>: Ceres</p>
		</div>
	</div>



</div>

</div>

<script type="text/javascript">
$(document).ready(function(e){
	$('.item').click(function (e){
		if($(this).next('.item-data').css('display') != 'block'){
			$('.active').slideUp('fast').removeClass('active');
			$(this).next('.item-data').addClass('active').slideDown('slow');
		} else {
			$('.active').slideUp('fast').removeClass('active');
		}
	});
});
</script>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



</body>
</html>