<!DOCTYPE html>
<html>
<head>
	<title>Meet the Greek Gods</title>


  <style>
 	body{
 		background-color: #F5F5DC;
 	}

 	.nav1{
 		height: 250px;
 		width: 40%;
 		color: #B8860B;
 		background-color: black;
 		font-family: Papyrus, fantasy; 
 		font-size: 40px;
 		font-weight: 500;
 		text-align: center;
 		float: left;
 		margin-top: 0px;
 	}

 	.nav1 ul{
 		margin-top: 100px;
 	}

 	.nav2{
 		height: 250px;
 		width: 60%;
 		color: #DAA520;
 		background-color: black;
 		float: left;
 		margin-top: 0px;
 	}

 	.nav2 ul{
 		margin-top: 100px;
 	}

 	.nav2 ul li{
 		list-style-type: none;
 		float: left;
 		padding: 5px;
 	}
 	


 	#gutter{
 		width: 10px;
 		height: 89%;
 		margin-top: 30%;
 	}

 	h3{
 	font-family: Verdana, Arial;
 	font-size: 20px; 
    border-top:1px solid gold; 
    padding: 10px; 
    cursor: pointer;
    color: black;
}

div.content { 
    background-color: #F5F5DC 
    padding:10px; 
    display:none; 
}
 	</style>
</head>
<body>

<div class="nav1">
<nav>
<ul>RICK RIORDAN</ul>	
</nav>
</div>

<div class="nav2">
<nav>
<ul>
	<li>Books</li>
	<li><img src="gold diamond icon"></li>
	<li>About</li>
	<li><img src="gold diamond icon"></li>
	<li>News</li>
	<li><img src="gold diamond icon"></li>
	<li>Teachers & Parents</li>
</ul>
</nav>
</div>


<div id="gutter"></div>

<div id='container'>
  <h3><img style="margin-right: 10px;" src="gold plus sign icon"> Zeus</h3>
  <div class='content' style="display:block">
    <h2>God of the Sky (Zoos)
    Distinguishing Features: Pinstriped suit, neatly trimmed grey beard, stormy eyes and a ver large, dangerous lightning bolt.
    Now: On stormy days, he can be found brooding in his throne room in Mount Olympus, over the Empire State Building in New York. Sometimes he travels the world in disguise, so be nice to everyone! You never know when the next person might be packing a master bolt.
   Then: In the old days, Zeus ruled over his unruly family of Olympians whule they bickereed and fought and got jealous of each other. Not much different than today, really. Zeus always had an eye for beautiful women, which often got him in trouble with his wife Hera. A less-than-stellar father figure, Zeus once tossed Hera's son Hephaestus off the top of Mount Olympus because the baby was too ugly.
   </div>
  

  <h3>Hera</h3>
  <div class='content'> 
   SOME CONTENT HERE 
   </div>
  

  <h3>Poseidon</h3>
  <div class='content'>  
  Some more content 
  </div>
  
</div>

<script type="text/javascript">
// $(document).ready(function(){
$('#container h3').click(function(e) {

    
    $(e.target).next('div').siblings('div').slideUp('fast');

    
    $(e.target).next('div').slideToggle('fast');
});
// });
</script>


</body>
</html>